div.container,
div.text {  
  max-width: 956px;
  padding: 32px;
}

div.container {
  width: 100%;
  box-sizing: border-box;
}


div.container:first-of-type {
  margin-top: 32px;
}

div.container:last-of-type {
  margin-bottom: 32px;
}

div.banner {
  width: 100vw;
  height: 80vh;
  min-height: 600px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

div.banner,
div.container {
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 650px) {
  div.banner,
  div.container {
    background-position: 80% bottom;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

div.text {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

div.text > p {
  grid-column: 1 / 3;
}

@media (max-width: 650px) {
  div.text > p {
    grid-column: 1 / 4;
  }
}